{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "A repo where I put all the Typescript learning material in one place 📝",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
